<html>
    <body>

    </body>
    <script>
        var arabalar = [];
        arabalar.push("fiat");
        arabalar.push("mercedes");
        arabalar.push("bmw");
        arabalar.push("citroen");
        document.write(arabalar);
        document.write("<br><br>");
        document.write(arabalar[0] + "<br>");
        document.write(arabalar[1] + "<br>");
        document.write(arabalar[2] + "<br>");
        document.write("<br>");
        for(i=0;i<arabalar.length;i++){
            document.write(i+1 + ". araba:");
            document.write(arabalar[i] + "<br>");
        }
    </script>
</html>